FROM mcr.microsoft.com/dotnet/core/aspnet:2.2.5-bionic AS base

# Setup NodeJs
RUN apt-get clean && \
	apt-get update && \
    apt-get install -y wget && \
    apt-get install -y gnupg2 && \
    wget -qO- https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y build-essential nodejs
# End setup

WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2.5-bionic AS build
WORKDIR /src
COPY ["ImagineLinesWebSPA/ImagineLinesWebSPA.csproj", "ImagineLinesWebSPA/"]
RUN dotnet restore "ImagineLinesWebSPA/ImagineLinesWebSPA.csproj"
COPY . .
WORKDIR "/src/ImagineLinesWebSPA"
RUN dotnet build "ImagineLinesWebSPA.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ImagineLinesWebSPA.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ImagineLinesWebSPA.dll"]